cmake_minimum_required(VERSION 3.20)
project(auroraOS_miband C CXX ASM)

# =====================================================================
# 1. 目标板级与架构配置 (Xiaomi Mi Band 8 / Apollo3 Blue)
# =====================================================================
set(BOARD_DIR "xiaomi/miband8")
set(ARCH_DIR  "arm/cortex-m/cm4f")

message(STATUS "---------------------------------------------")
message(STATUS "  auroraOS Mi Band 8 Adaptation Build")
message(STATUS "  Target Board : ${BOARD_DIR}")
message(STATUS "  Target Arch  : ${ARCH_DIR}")
message(STATUS "---------------------------------------------")

# =====================================================================
# 2. 交叉编译标志 (Cortex-M4F 开启硬件浮点单元 FPU)
# =====================================================================
# 相比于 QEMU 的 M3/M4(soft)，这里使用 -mfloat-abi=hard -mfpu=fpv4-sp-d16 释放 M4F 的硬件浮点算力
set(CPU_FLAGS "-mcpu=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffreestanding -fno-builtin -fno-common -Wall -Wextra")
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${CPU_FLAGS} -O2 -g -DLUA_32BITS=1")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${CPU_FLAGS} -fno-exceptions -fno-rtti -fno-threadsafe-statics -O2 -g -DLUA_32BITS=1")
set(CMAKE_ASM_FLAGS "${CMAKE_ASM_FLAGS} ${CPU_FLAGS}")

# =====================================================================
# 3. 核心源码配置
# =====================================================================
set(SOURCES
    boot/boot.S
    boot/uart.c
    boot/interrupts.cpp
    kernel/memory.cpp
    kernel/libc.cpp
    kernel/posix.cpp
    arch/arm/cortex-m/cm4f/context_switch.S
    apps/watch/miband_main.cpp
    apps/watch/watch_app.cpp
)

# 小程序沙盒 (Lua)
file(GLOB LUA_SOURCES "3rdparty/lua/*.c")
list(REMOVE_ITEM LUA_SOURCES 
    "${CMAKE_SOURCE_DIR}/3rdparty/lua/lua.c" 
    "${CMAKE_SOURCE_DIR}/3rdparty/lua/luac.c"
    "${CMAKE_SOURCE_DIR}/3rdparty/lua/loslib.c"
    "${CMAKE_SOURCE_DIR}/3rdparty/lua/liolib.c"
    "${CMAKE_SOURCE_DIR}/3rdparty/lua/lmathlib.c"
    "${CMAKE_SOURCE_DIR}/3rdparty/lua/loadlib.c"
    "${CMAKE_SOURCE_DIR}/3rdparty/lua/lstrlib.c"
    "${CMAKE_SOURCE_DIR}/3rdparty/lua/linit.c"
)
list(APPEND SOURCES ${LUA_SOURCES})

add_executable(auroraOS.elf ${SOURCES})

# =====================================================================
# 4. 头文件包含路径
# =====================================================================
target_include_directories(auroraOS.elf PRIVATE 
    ${CMAKE_SOURCE_DIR}
    ${CMAKE_SOURCE_DIR}/config
    ${CMAKE_SOURCE_DIR}/boot
    ${CMAKE_SOURCE_DIR}/kernel
    ${CMAKE_SOURCE_DIR}/kernel/power
    ${CMAKE_SOURCE_DIR}/syscall
    ${CMAKE_SOURCE_DIR}/vfs
    ${CMAKE_SOURCE_DIR}/apps
    ${CMAKE_SOURCE_DIR}/drivers/display
    ${CMAKE_SOURCE_DIR}/drivers/sensor
    ${CMAKE_SOURCE_DIR}/drivers/input
    ${CMAKE_SOURCE_DIR}/net/ble
    ${CMAKE_SOURCE_DIR}/apps/watch
    ${CMAKE_SOURCE_DIR}/arch/${ARCH_DIR}
    ${CMAKE_SOURCE_DIR}/boards/${BOARD_DIR}
)

# =====================================================================
# 5. 链接器与库配置
# =====================================================================
# 指向专属的手环版链接脚本 linker_miband.ld
target_link_options(auroraOS.elf PRIVATE
    -T ${CMAKE_SOURCE_DIR}/config/linker_miband.ld
    -nostartfiles
    -Wl,--gc-sections
    --specs=nosys.specs
)

# =====================================================================
# 6. 生成固件产物与内存占用报告
# =====================================================================
add_custom_command(TARGET auroraOS.elf POST_BUILD
    COMMAND arm-none-eabi-objcopy -O binary auroraOS.elf auroraOS.bin
    COMMAND arm-none-eabi-objcopy -O ihex auroraOS.elf auroraOS.hex
    COMMAND arm-none-eabi-size auroraOS.elf
    COMMENT "Building raw binary and hex files, and printing size..."
)
